spring.application.name=jwt_with_spring_reactive_web

web.jwt.secret-key=5bdeb0199d134749131cce9308a09033d6a6c3b9b0318f52510030acc51a4346
web.jwt.expiration=120000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/database_name
spring.r2dbc.username=postgres
spring.r2dbc.password=root
